<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>html</title>
<meta charset="UTF-8"></meta>
<meta name="viewport"content="width=device-width",initial-sacale="1.0"></meta>
</head>
<style>
#top{
width:99%;
height:100px;
border:10px solid rgba(50,190,180,1);
background-color:rgba(50,190,180,1);
}
h1{
font-size:30px;
text-align:center;
color:white;
text-shadow:4px 4px 10px black;
}
body{
margin:0px;
padding:0px;
font-family:serif;
}
#h2{
text-align:center;
color:white;
text-shadow:0px 0px 15px black;
font-size:30px;
}
#midd{
width:100%;
height:1010px;
border:0px solid black;
position:relative;
right:-8px;
}
#small{
height:200px;
width:220px;
border:1px solid black;
position:relative;
left:40px;
}
#bi{
text-align:center;
}
#float{
float:left;
}
#floatr{
float:right;
}
button{
padding:4px 15px;
background-color:rgba(50,190,180,1);
}
#foot{
width:48%;
height:70px;
float:left;
border:0px;
font-size:13px;
margin-left:0px;
}
#foot1{
float:right;
width:47%;
float:right;
height:70px;
border:0px;
font-size:13px;
}
</style>
<body>
<div id="top">
<h1>WebSwift</h1>
</div>
<h2 id="h2">HTML</h2>
<div id="midd">
<h3 id ="bi">Introduction To HTML</h3>
<b>HTML</b> stands for:<br>
<b>H</b>yper<b>T</b>ext<br>
<b>M</b>arkup<br>
<b>L</b>anguage
<br>
1.HTML elements are the building blocks 
of HTML pages.<br>
2.HTML elements are described by tags.<br>
3.HTML describes the structure of web pages using mark up.
<br>
<br>
This is an example of a simple
HTML document.
<div id="small">
<   !DOCTYPE html   >  <br>
< head >      < /head ><br>
< body >      <br>
<  h1 > Heading 1 < /h1><br>
< h2 >Heading 2    < /h 2><br>
< p > paragraph < / p ><br>
<    /   body ><br>
<    / html ><br>
</div>
HTML tags normally come in pairs
<br>
For Example :<br>
< p >     < / p ><br>
< b >     < /  b ><br>
< body  >    < / body ><br>
< head >      < / head ><br>
These are called <b>tags.</b>
<br>
Notice that the end tag has a forward slash 
right before the letter?
<br>
That tells the browser that this is a closing tag.<br>
The <b>< DOCTYPE html ></b>simply tells the 
browser that this is a html5 document.<br>
The <b><  head  ></b>tag is where data or information about the 
document is placed.<br>
The <b><  h1 ></b>tag tells the browser that this is a first level
heading.<br>
The <b><  h2  ></b>tag tells the browser that this is a
second level heading.<br><br>
<a id="float"href="#"><button>Prev</button></a><a id="floatr"href="#">
<button>Next</button></a>
<br>
<br>
<br>
<hr></hr>
<div id="foot">
<a href="#">Services</a><br><br>
<a href="#">Policies</a><br>
</div>
<div id="foot1">
<a href="#">Terms and conditions</a><br><br>
<a href="#">Privacy Policy</a><br>
</div>
</div>
</body>
</html>